---
traefik_version: 0.0.0-8
traefik_filename: traefik-{{ traefik_version }}.x86_64.rpm
traefik_download: https://github.com/prudhvitella/mantl-packaging/releases/download/pre-release/traefik-0.0.0-8.x86_64.rpm
traefik_sha256_checksum: fb2e9b7af410e5336664a92e96319735f154adfb7beceaa3286c73be1e0d7c68
traefik_marathon_endpoint: http://marathon.service.consul:18080
traefik_marathon_domain: marathon.localhost
