---
node_exporter_filename: node_exporter-0.12.0rc3.linux-amd64.tar.gz
node_exporter_download: https://github.com/prometheus/node_exporter/releases/download/0.12.0rc3/node_exporter-0.12.0rc3.linux-amd64.tar.gz
